// View Path
VIEW_PATH = './public/views/'
PYTHON_SCRIPTS_PATH = '../src/python-scripts'

// DB Config
URL = "https://d856fe75-50c5-4d83-bb77-25d842ee6f0f-bluemix:6a7ea87b683e5e766a67ec3416cf59e082d8446d70d192d43c5ea496420ae55b@d856fe75-50c5-4d83-bb77-25d842ee6f0f-bluemix.cloudantnosqldb.appdomain.cloud"
USER = "d856fe75-50c5-4d83-bb77-25d842ee6f0f-bluemix"
PASSWORD = "6a7ea87b683e5e766a67ec3416cf59e082d8446d70d192d43c5ea496420ae55b"

# DB names
INCONSISTENCY_DB = "inconsistencias"
CLARIFICATION_DB = "aclaraciones"
REJOINDER_DB = "replicas"
BDI_DB = "bdi"
BDI_DB_ROW = "insights_bdi"